{
  "name": "nbt-formatter",
  "license": "GPL-3.0-only",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:prod": "NODE_ENV=production node ./dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-slow-down": "^2.0.3"
  }
}
